# Arquetipo

./: .gitignore  Arquetipo.sln  Dockerfile  docker-compose.yml
Api.Example.A/: Api.Example.A.csproj  Api.Example.A.http  Program.cs
Api.Example.A.Test/: UnitTest1.cs
Api.Example.A/Controllers/: ComplexController.cs  ExampleController.cs  StatusTestController.cs  TestExceptionsController.cs  ValuesController.cs
Api.Example.A/Models/: ComplexItem.cs
Arquetipo.Paas/: Arquetipo.Paas.csproj
Arquetipo.Paas/Enums/: BaseMiddleware.cs
Arquetipo.Paas/Extensions/: ConfigurationMiddlewares.cs  ConfigurationPaaSMiddlewares.cs  ConfigurationServices.cs
Arquetipo.Paas/MiddlewaresRegistration/: MiddlewareRegistry.cs
Arquetipo.Pom/: Arquetipo.Pom.csproj
Arquetipo.Pom/Extensions/: ConfigurationMiddlewares.cs  ConfigurationServices.cs
Cors.Configuration/: Cors.Configuration.csproj
Cors.Configuration/Extensions/: ConfigurationMiddlewareCors.cs  CorsConfigurationExtension.cs
ErrorHandling/: ErrorHandling.csproj
ErrorHandling.Models/: ErrorHandling.Models.csproj
ErrorHandling.Models/ErrorHandlingModels/: BaseErrorModel.cs
ErrorHandling.Models/Extensions/: ErrorHandlingModelsExtension.cs
ErrorHandling.Pom/: BaseErrorPomModel.cs  ErrorHandling.Pom.csproj  ErrorHandlingPomExtension.cs  PomDefaultExtensionHandler.cs
ErrorHandling/Abstracts/: BaseExceptionHandler.cs
ErrorHandling/Exceptions/: BaseException.cs
ErrorHandling/Extensions/: ErrorHandlingExtension.cs
ErrorHandling/Interfaces/: IBaseErrorModelHandler.cs  IExceptionHandler.cs
ErrorHandling/Middlewares/: ErrorHandlingMiddleware.cs
ErrorHandling/Services/: DefaultExceptionHandler.cs
GlobalExceptionHandler/ArchitecturalExceptions/: ConfigurationException.cs  DependencyInjectionException.cs
GlobalExceptionHandler/Base/: BaseException.cs
GlobalExceptionHandler/FunctionalExceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
GlobalExceptionHandler/SecurityExceptions/: AuthenticationException.cs  AuthorizationException.cs
GlobalExceptionHandler/TechnicalExceptions/: DatabaseException.cs  IOException.cs  NetworkException.cs
Healthcheck.Configuration/: Healthcheck.Configuration.csproj
Healthcheck.Configuration/Extensions/: ConfigurationMiddlewareHealthcheck.cs  HealthcheckConfigurationExtension.cs
Logging.Configuration/: Logging.Configuration.csproj
Logging.Configuration.Pom/: ConfigurationExtension.cs  EnricherPom.cs  Logging.Configuration.Pom.csproj
Logging.Configuration/Enrichers/: DefaultLogTypeEnricher.cs  DefaultLogTypeEnricherProvider.cs  PropertyFilterEnricher.cs  TraceIdEnricher.cs
Logging.Configuration/Extensions/: LoggingConfiguration.cs
Logging.Configuration/Formatters/: CustomTextFormatter.cs
Logging.Configuration/Interfaces/: ILoggerConfigurationFactory.cs
Logging.Filter/: Logging.Filter.csproj
Logging.Filter.Pom/: Logging.Filter.Pom.csproj  LoggingFilterPomExtension.cs  MiddlewarePom.cs  PomRequestLogger.cs  PomRequestLoggingModel.cs
Logging.Filter/Abstracts/: BaseRequestLogger.cs  BaseResponseLogger.cs
Logging.Filter/Extensions/: LoggingFilterExtension.cs
Logging.Filter/Interfaces/: IAdditionalInformationExtension.cs  IRequestInspection.cs  IRequestLogger.cs  IResponseInspection.cs  IResponseLogger.cs
Logging.Filter/Middlewares/: RequestInspectionMiddleware.cs  RequestLoggerMiddleware.cs  ResponseInspectionMiddleware.cs  ResponseLoggerMiddleware.cs
Logging.Filter/Services/: DefaultRequestLogger.cs  DefaultResponseLogger.cs  RequestInspection.cs  ResponseInspection.cs
Logging.Interceptor/: Logging.Interceptor.csproj
Logging.Interceptor.Pom/: Logging.Interceptor.Pom.csproj  LoggingInterceptorHandlerPom.cs  LoggingInterceptorPomExtension.cs
Logging.Interceptor/Extensions/: LoggingInterceptorExtension.cs
Logging.Interceptor/Services/: LoggingInterceptorHandler.cs
Logging.Models/: Logging.Models.csproj
Logging.Models/Extensions/: LoggingModelsExtension.cs
Logging.Models/LoggingModels/: CommonLoggingModel.cs  InterceptorRequestLoggingModel.cs  InterceptorResponseLoggingModel.cs  RequestLoggingModel.cs  ResponseLoggingModel.cs
ResponseGenerator/: ResponseGenerator.csproj
ResponseGenerator.Models/: ResponseGenerator.Models.csproj
ResponseGenerator.Models/Extensions/: ResponseGeneratorModelsExtension.cs
ResponseGenerator.Models/Interfaces/: IMetadataErrorInfoProvider.cs  IResponseBuilder.cs
ResponseGenerator.Models/ResponseGeneratorModels/: BaseErrorModel.cs  Meta.cs  ResponseApi.cs
ResponseGenerator.Models/Services/: BaseErrorModelBuilder.cs  MetadataErrorInfoProvider.cs  ResponseBuilder.cs
ResponseGenerator/Extensions/: ResponseGeneratorExtension.cs
ResponseGenerator/Middlewares/: ResponseGeneratorMiddleware.cs
Swagger.Configuration/: Swagger.Configuration.csproj
Swagger.Configuration/Extensions/: ConfigurationMiddlewareSwagger.cs  SwaggerConfigurationExtension.cs
Tracing.Configuration/: Tracing.Configuration.csproj
Tracing.Configuration/Extensions/: TracingConfigurationExtension.cs
Tracing.Configuration/Services/: JaegerPropagator.cs
