<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arquetipo.Paas\Arquetipo.Paas.csproj" />
    <ProjectReference Include="..\Logging.Filter.Pom\Logging.Filter.Pom.csproj" />
    <ProjectReference Include="..\Logging.Interceptor.Pom\Logging.Interceptor.Pom.csproj" />
    <ProjectReference Include="..\ErrorHandling.Pom\ErrorHandling.Pom.csproj" />
  </ItemGroup>
</Project>
