<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Enums\" />
    <None Remove="MiddlewaresRegistration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Enums\" />
    <Folder Include="MiddlewaresRegistration\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logging.Filter\Logging.Filter.csproj" />
    <ProjectReference Include="..\Logging.Configuration\Logging.Configuration.csproj" />
    <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
    <ProjectReference Include="..\Logging.Interceptor\Logging.Interceptor.csproj" />
    <ProjectReference Include="..\Tracing.Configuration\Tracing.Configuration.csproj" />
  </ItemGroup>
</Project>
